<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-readnotes/文学类/瓦尔登湖" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">瓦尔登湖 | 锄田</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://life.rainux.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://life.rainux.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://life.rainux.cn/docs/readnotes/文学类/瓦尔登湖"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="瓦尔登湖 | 锄田"><meta data-rh="true" name="description" content="书籍信息"><meta data-rh="true" property="og:description" content="书籍信息"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://life.rainux.cn/docs/readnotes/文学类/瓦尔登湖"><link data-rh="true" rel="alternate" href="https://life.rainux.cn/docs/readnotes/文学类/瓦尔登湖" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://life.rainux.cn/docs/readnotes/文学类/瓦尔登湖" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="锄田 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="锄田 Atom Feed">




<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.73acbba0.css">
<script src="/assets/js/runtime~main.fc2682f6.js" defer="defer"></script>
<script src="/assets/js/main.3cbc87c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">花酒锄作田</b></a><a class="navbar__item navbar__link" href="/docs/category/fastapi">Python</a><a class="navbar__item navbar__link" href="/docs/category/gin">Go</a><a class="navbar__item navbar__link" href="/docs/category/postgresql">Database</a><a class="navbar__item navbar__link" href="/docs/category/kubernetes">Operation</a><a class="navbar__item navbar__link" href="/docs/category/数据结构">Algorithm</a><a class="navbar__item navbar__link" href="/docs/category/机器学习">AI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/未分类">ReadNotes</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/about">About</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/未分类">未分类</a><button aria-label="展开侧边栏分类 &#x27;未分类&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/文学类">文学类</a><button aria-label="折叠侧边栏分类 &#x27;文学类&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/readnotes/文学类/三体">三体</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/readnotes/文学类/夜航西飞">夜航西飞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/readnotes/文学类/小王子">小王子</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/readnotes/文学类/瓦尔登湖">瓦尔登湖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/readnotes/文学类/雪国">雪国</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/readnotes/文学类/鲁迅">鲁迅</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/哲学类">哲学类</a><button aria-label="展开侧边栏分类 &#x27;哲学类&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/社科类">社科类</a><button aria-label="展开侧边栏分类 &#x27;社科类&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/科学类">科学类</a><button aria-label="展开侧边栏分类 &#x27;科学类&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/教育类">教育类</a><button aria-label="展开侧边栏分类 &#x27;教育类&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/文学类"><span itemprop="name">文学类</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">瓦尔登湖</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>瓦尔登湖</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="书籍信息">书籍信息<a href="#书籍信息" class="hash-link" aria-label="书籍信息的直接链接" title="书籍信息的直接链接">​</a></h2>
<ul>
<li>标题：瓦尔登湖</li>
<li>作者：亨利 戴维 梭罗</li>
<li>译者：李继宏</li>
<li>出版社：天津人民出版社</li>
<li>ISBN：978-7-201-08213-4</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生计">生计<a href="#生计" class="hash-link" aria-label="生计的直接链接" title="生计的直接链接">​</a></h2>
<ul>
<li>（第7页）没有哪种思考或做事的方式，无论它是多么的古老，值得我们盲目地去跟从。今天每个人宣称或默认为万世不移的真理，到明天也许就会被证明是谬误，只是黑色的烟雾，而非有些人曾经以为的雨云，将会普降甘霖滋润他们的田地。有些事从前的人说你不能去做，结果你尝试之后发现你是可以去做的。</li>
<li>（第24页）假如文明人的追求并不比野蛮人高尚，假如他把生命的大部分都只用于谋取基本的必需品和舒适品，那么他为什么要比野蛮人住的更好呢？</li>
<li>（第25页）绝大多数人似乎从来没想过房子到底是什么，只是看到邻居有房子，便想着自己也必须有一座，于是落得终生穷困，而这其实是毫无必要的。这就好比有人已经穿着裁缝为他量身定做的皮衣，逐渐抛弃了棕榈叶做的草帽或者土拨鼠皮做的皮帽，却还抱怨生活太过艰难，因为他没钱给自己买一顶皇冠！</li>
<li>（第46页）我想这个人就是陷入死局，他钻得过树洞或者门户，可他身后拖着的大堆家具却钻不过去。</li>
<li>（第48页）如果有人能够不费吹灰之力就获得这些东西，并且获得后知道合理地使用它们，那么我也并不反对他们的追求。</li>
<li>（第49页）其实我倒不强求别人采取我的生活模式，既因为在他熟练地掌握这种方式之前，我自己可能已经过上另一种生活，也因为我希望这世界上有尽可能多与众不同的人；但我盼望每个人都能非常清醒地去发现和追求他自己的生活方式，而不是模仿他的父亲、母亲或者邻居。</li>
<li>（第49页）我们也许没法依照预定的日子如期抵达我们的港口，但终归航行在正确的线路上。</li>
<li>（第49页）如果一个人有信仰，那么他无论到哪里都会跟有相同信仰的人合作；如果他没有信仰，那么无论他处在哪些人当中，他都会继续过着浑浑噩噩的日子。（<em>吾想，在团队工作中，我常常不知道自己要做什么，没有一个明确的目标，这大概就是没有信仰吧。</em>）</li>
<li>（第50页）与其去做好事，不如做个好人。</li>
<li>（第53页）我们应该散发出去的，不是绝望，而是勇气，不是病态，而是健全；要当心别让绝望和病态像传染病那样传开。</li>
<li>（第54页）他们问一个智者说，至高的真主创造了许多名木，它们都很高大和茂密，却只有从不结果的柏树被称为自由之树，这里面有什么秘密呢？智者回答说，每棵树都有其相应而固定的开花结果的季节，其间它枝密叶茂、繁华满树，而后则枯萎凋零；柏树和这两种状态无缘，它总是苍苍郁郁，而这正是自由者或者说不受宗教羁绊者的特性——别让你的心牵挂那些短暂易变的东西；因为哪怕哈里发的种族灭绝了，底格里斯河依然会流经巴格达。如果你手上很宽裕，像枣树那样慷慨大方吧；如果你没有可送出去的余财，那么就效仿柏树，当一个自由的人吧。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="居所和生活的目标">居所和生活的目标<a href="#居所和生活的目标" class="hash-link" aria-label="居所和生活的目标的直接链接" title="居所和生活的目标的直接链接">​</a></h2>
<ul>
<li>（第62页）假如我们醒来并没有过上比睡前更崇高的生活，那么白天也就没什么好期待的了，它甚至都算不上白天；如果是这样的话，黑暗就结出了它的果实，而光明也并不比黑暗好。</li>
<li>（第63页）我到森林里生活，是因为我想要清醒地生活，抛开各种细枝末节的事情，看看我是否能够少走点弯路，以免等到临死才发现自己虚度了一生。</li>
<li>（第64页）如今的生活太过匆促。人们认为这国家有必要兴办商业，出口冰块，借助电线交谈，以及乘坐时速三十英里的交通工具，他们对此深信不疑；但至于我们应该活得像狒狒，还是像人类，大家反倒不确定了。</li>
<li>（第68页）让我们如大自然般悠然自在地生活一天吧，别因为有坚果外壳或者蚊子翅膀落在铁轨上而翻了车。让我们该起床时就赶紧起床，该休息时就安心休息，保持安宁而没有烦扰的心态；身边的人要来就让他来，要去就让他去，让钟声回荡，让孩子哭喊——下定决心好好地过一天。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="声音">声音<a href="#声音" class="hash-link" aria-label="声音的直接链接" title="声音的直接链接">​</a></h2>
<ul>
<li>（第78页）有时候，在夏天的早晨，依照习惯洗过澡之后，我就坐在阳光明媚的门口，从日出静静地坐到中午，茫然不知所思，在松树、山核桃和光叶漆的环绕之中，沉浸于那种不受干扰的孤寂和安宁，任由诸多飞鸟或婉转啼唱，或悄无声息地飞过我的屋子，直到太阳从西窗渐渐沉下，或远处的公路传来某个过客的车声，我才想起来时间已经过了很久。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="孤寂">孤寂<a href="#孤寂" class="hash-link" aria-label="孤寂的直接链接" title="孤寂的直接链接">​</a></h2>
<ul>
<li>（第95页）大体上来说，混迹于人群之间，总比在室内独处来得更加寂寞。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="访客">访客<a href="#访客" class="hash-link" aria-label="访客的直接链接" title="访客的直接链接">​</a></h2>
<ul>
<li>（第106页）生活在社会最底层的人，虽然是那么卑贱与无知，却可能是身具异禀的天才，他们总是有独到的见解，从未不懂装懂；尽管他们的外表很可能是肮脏邋遢的，他们的思想却像瓦尔登湖般深不可测。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="湖泊">湖泊<a href="#湖泊" class="hash-link" aria-label="湖泊的直接链接" title="湖泊的直接链接">​</a></h2>
<ul>
<li>（第122页）有时候，在厌倦了人类社会和八卦新闻、也懒得再应酬镇上的朋友时，我会漫步到比我惯常的处所更偏西的地方，走进康科德镇更为荒凉冷僻的地区，“到清新的森林和全新的草原去”，或者在太阳落山时分，到费尔黑文山去采摘越橘和蓝莓，就地解决了晚餐，并储够几天的量。</li>
<li>（第123页）在温暖的夜晚，我常常坐在船上吹奏长笛，看到许多鲈鱼好像是被我吸引而来，在我身边游来游去，而月亮则在高低起伏的湖底行走，湖底还散落着森林的残骸。从前我曾到这个湖来探险，在黑暗的夏夜，我常常和某个人结伴而来，在湖边生起火堆，以此来吸引湖里的游鱼，我们用虫子作饵，钓起了不少鲇鱼；等到玩够了，夜已经很深，我们将燃烧的树枝高高抛起，看上去活像火箭，随即掉进湖里，在响亮的嘶嘶声里被水淹熄，于是我们突然在漆黑里摸索着。我们就这样沿途哼着歌曲，返回人类的聚居地。但如今我已在湖边安了家。</li>
<li>（第126页）也许在那个春天的早晨，当亚当和夏娃被逐出伊甸园之时，瓦尔登湖就已经存在，甚至在那个时候，就已经有温柔的春雨伴着薄雾和南风淅淅沥沥地打破了湖面的平静，成群结队的野鸭和大雁在湖里游弋，他们尚未听说亚当和夏娃已被贬落人间，依然高高兴兴地在如此纯洁的湖里玩耍。甚至在那个时候，它就已经开始有涨有落，就已经净化了湖水，为其染上如今呈现的颜色，在上天的眷顾之下成为人世间仅有的瓦尔登湖，成为天堂之露的蒸馏器。</li>
<li>（第134页）年纪更轻时，我曾在湖面上消磨了许多光阴，把小船划到湖心，然后任其随风飘荡，自己躺在座位上，在夏日的午后，想入非非地发着白日梦，直到小船碰到沙滩才回过神，站起身来看看命运让我漂流到那片湖岸；在那些日子里，无所事事是最具吸引力和最有收获的事业。我曾偷走了许多个早晨，就这样浪掷了一天中最宝贵的时光；因为我当时很富裕，虽然没有金钱，但拥有许多阳光灿烂的时辰和盛夏的日子，所以恣意地挥霍着它们；我并不后悔没有把更多的时间浪费在工作坊或者教师的办公桌上。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="贝克尔农场">贝克尔农场<a href="#贝克尔农场" class="hash-link" aria-label="贝克尔农场的直接链接" title="贝克尔农场的直接链接">​</a></h2>
<ul>
<li>（第143页）当年的午后时光总是显得特别漫长，似乎有很多事情可以去做，那天也是这样，所以我决定到大自然感受生活。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="春天">春天<a href="#春天" class="hash-link" aria-label="春天的直接链接" title="春天的直接链接">​</a></h2>
<ul>
<li>（第220页）若非周围有未经探索的森林和草原，我们镇上的生活将会索然无味。我们需要旷野这剂良药，我们需要有时候到潜伏着麻鳽和秧鸡的沼泽去跋涉，聆听鹬鸟清越的啼叫；我们需要去闻闻呢喃的莎草，在那生长着莎草的地方，只有某些更野性和孤独的飞禽安了巢，也能见到肚皮贴着地爬行的水貂。在渴望探索和了解万物的同时，我们要牢记万物均是神秘和未经探索的，大地和海洋是无限荒芜的，未曾遭到我们的调查和测量，因为它们是无法探测的。我们对自然永远不会厌倦。每当看到无穷的自然力量、泰坦般巨大的地貌地势、散落着船舶残骸的海岸线、万木欣荣与枯萎的旷野、电闪雷鸣的云朵，还有连下三个星期造成洪灾的雨水，我们必须感到精神焕发。<strong>我们需要看见我们突破自己的局限，在我们从未涉足的原野自由自在地生活。</strong> 若是看到红头鹫正在吃让我们恶心作呕的腐尸，从这种食物中获得健康和力量，我们应该感到高兴。通往我的木屋的道路旁边有个浅坑，里面有一匹死马，它散发的臭气有时候会迫使我绕道而行，尤其是在空气沉闷的夜晚，可是它又向我证实大自然有着从不挑食的胃口和永不受损的健康，这也算是一种补偿吧。我喜欢看到大自然存在着各种各样的生命，数量和种类多得它们可以自相蚕食；柔弱的生灵很容易被压成一团肉酱——比如说被鹭鸟吞食的蝌蚪，或者在马路上被压扁的乌龟和蟾蜍；有时候血肉会像雨点般飞溅！我们必须明白，说到这种事情，谁也没有责任。明智的人会觉得双方都是清白无辜的。毒药未必有毒，创伤也未必致命。同情是非常经不起推敲的。它必须是转瞬即逝的。它的各种诉求不可能被类型化。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="结语">结语<a href="#结语" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接">​</a></h2>
<ul>
<li>（第224页）就算你掌握所有的语言，懂得遵守所有国家的风俗，就算你走过的路比所有旅人更远，能够适应各地的气候，能够让斯芬克斯一头在石块上撞死，也要听从那位古代哲学家的劝告，去探索你自己。</li>
<li>（第225页）如果人自信地朝着梦想的方向前进，努力去过上他事先设想的生活，他将会取得普通人想象不到的成功。他将会把某些东西甩到身后，将会跨越无形的界线；他的周围和内心将会出现新的、普遍的、更自由的法则；或者旧法则将会变得更加宽松，将会得到新的解释，赋予他更大的自由，他将会过上一种更为高尚的生活。他越是让生活变得简单，宇宙的法则就越显得没那么复杂，到时孤独将不再是孤独，贫穷将不再是贫穷，而软弱也不再是软弱。如果你在空中修建了几座楼阁，你的心血未必会白费；那就是它们应该在的地方。现在请把基础摆到它们下面去。</li>
<li>（第225页）至于未来或者前景，我们应该抱着开放的态度，顺其自然，别明确地限定我们将来应该是什么模样；至于过去或者从前，那就像我们的影子，无非是表明我们还在阳光下活着而已，应该将其抛在身后。</li>
<li>（第229页）我宁愿独自走我的路，或者可以的话，和宇宙的建设者结伴同行，也不愿混在盛装打扮的人群中招摇过市；我不愿生活在这躁动不安的、神经兮兮的、热闹喧嚣的、鸡零狗碎的19世纪，我宁可站着或者坐着思考，任由它悄然流逝。</li>
<li>（第231页）导致我们闭上双眼的阳光，对我们来说就是黑暗。只有在我们醒着时，天才是真正的破晓。日出未必意味着光明。太阳也无非是一颗晨星而已。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/readnotes/文学类/小王子"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">小王子</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/readnotes/文学类/雪国"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">雪国</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#书籍信息" class="table-of-contents__link toc-highlight">书籍信息</a></li><li><a href="#生计" class="table-of-contents__link toc-highlight">生计</a></li><li><a href="#居所和生活的目标" class="table-of-contents__link toc-highlight">居所和生活的目标</a></li><li><a href="#声音" class="table-of-contents__link toc-highlight">声音</a></li><li><a href="#孤寂" class="table-of-contents__link toc-highlight">孤寂</a></li><li><a href="#访客" class="table-of-contents__link toc-highlight">访客</a></li><li><a href="#湖泊" class="table-of-contents__link toc-highlight">湖泊</a></li><li><a href="#贝克尔农场" class="table-of-contents__link toc-highlight">贝克尔农场</a></li><li><a href="#春天" class="table-of-contents__link toc-highlight">春天</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Self-Host</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rainux.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rainux Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://git.rainux.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitea<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cnblogs.com/XY-Heruo" target="_blank" rel="noopener noreferrer" class="footer__link-item">博客园<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 花酒锄作田</div></div></div></footer></div>
</body>
</html>